<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CUP & COZY</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bar and footer.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about us.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="specialdeal.css">
</head>
<body>
    <header>
        <div class="bar">
            <div class="logo-container">
                <img src="image/logo.png" alt="logo" class="logo-img">
                <a href="home.html" class="logo-text">CUP & COZY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <nav>
                <a href="menu.html">Menu</a>
                <a href="specialdeal.html">Special Deal</a>
                <a href="aboutus.html">About Us</a>
                <a href="faq.html">FAQ</a>
                <a href="location.html">Location</a>
                <a href="member.html">Membership</a>
            </nav>
        </div>
    </header>
<style>
    body {
        background-color: #e1dfdc;
    }
  
    .bar {
        display: flex;
        align-items: center;
        background-color: #ebe3d9;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
    header{
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }
  
    .logo-img {
        width: 100px; /* 根据需要调整 */
        height: auto;
        margin: auto;
        margin-top: -5px;
    }
  
    .logo-text {
        font-family: 'Shrikhand', serif;
        color: #3a2e29;
        font-size: 50px;
        text-decoration: none;
    }

    nav a {
        text-decoration: none;
        color: #3a2e29;
        font-family: 'Bitter', serif;
        margin-right: 30px;
        font-weight: bold;
        font-size: 25px;
    }
  
    .footer {
        display: flex;
        justify-content: space-between; 
        align-items: center;
        padding: 5px;
        background-color: #ebe3d9; 
        box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2); /* 上方阴影 */
    }
  
    .footerlogo {
        padding: 0px;
        margin: 0px;
        margin-left: 20px;
    }
  
    .footer-text {
        font-family: 'Shrikhand', cursive; /* 设置字体 */
        color: #7b6657; /* 字体颜色 */
        font-size: 35px ;
        margin: 0;
        text-decoration: none;
    }

    .AF{
        color: #7b6657;
        font-family: 'Bitter', serif;
        margin-right: 40px;
    }

    .AF-text{
        font-family: 'Bitter', serif;
        text-decoration: none;
        color: #7b6657;
        text-align: center;
        font-weight: bolder;
        font-size: 20px;
    }


</style>
<main>
    <h1>Explore Our Special Menus for Every Celebration!</h1>
    <h3>"Discover our exclusive Christmas, Halloween, and Birthday menus. <br>Perfectly crafted dishes to make your celebrations memorable at Cup&Cozy."</h3>
    
    <h2>Taste the Magic of Christmas! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spooky Delights Await!</h2>
    <div class="Christmas">"Celebrate the holiday season with our festive menu. <br>Roasted turkey, gingerbread cookies, mulled wine, and more to make your <br>Christmas extra special!" 
 
    </div>
    <div class="Halloween">"Dive into our spooky creations this Halloween. <br>From pumpkin soup to chocolate spider cakes, our menu is both <br>thrilling and delicious!"

    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="image-container">
        <img src="background/deal.png" alt="deal">
        <a href="menu.html" class="button">Special Deal</a>
    </div>
    <br>

    <h2>Make Your Birthday Unforgettable!</h2>
    <p>"From private gatherings to big parties, our customized birthday menu will make your celebration truly special. Let us take care of the details!"</p>
    <strong><ul>
        <li>Special birthday cakes or sets: Available for pre-order.</li>
        <li>Sharing packages: Combinations of coffee,desserts, and snacks for groups.</li>
        <li>Birthday-themed decorations: Balloons and themed setups to create a celebratory atmosphere.</li>
        <li>Customizable services: Tailored decorations or music for private birthday celebrations.</li>
    </ul></strong>
    <div class="Specialevent">
        <h1 class="Event">EVENT</h1>
        <p><strong><span class="Event">SPECIAL EVENT</span></strong>BRITHDAY PARTY</p>
        <class="eventbuttonflex">
            <a href="event.html" class="eventbutton">Contant Us</a>
    </div>
</main>
    <br>
    <footer>
        <div class="footer">
            <div class="footerlogo">
                <a href="home.html" class="footer-text">CUP & COZY</a>
            </div>
            <div class="AF">
                <a href="aboutus.html" class="AF-text">ABOUT US</a>&nbsp;&#10072;&nbsp;<a href="faq.html" class="AF-text">FAQ</a><br>
                <small>Copyright &copy; 2024 Cup&Cozy Cafe</small>
            </div>
        </div> 
    </footer>
    
</body>
</html>